### Environmental Variables

###Traefik Variables
TRAF_HOST=localtest.me

###Ignition Variables
IGN_VERSION=8.1.39
IGN_CONTAINER=ign-snowflake
IGN_HOSTNAME=ign-snowflake
IGN_USERNAME=admin
IGN_PASSWORD=ignition
IGN_EDITION=standard
IGN_TZ=America/New_York
IGN_GATEWAY_NAME=ign-snowflake
ING_SKIP_QUICKSTART=true

###POSTGRES Variables
POSTG_HOSTNAME=pg-snowflake
POSTG_CONTAINER=pg-snowflake
POSTG_DB=postgres
POSTG_USER=ignition
POSTG_PASSWORD=ignition
POSTG_PORT=5425
